{
  // Installed system folder (robocopy target); see scripts/foundry-sync.json
  "foundrySystemPath": "C:\\Users\\casa\\AppData\\Local\\FoundryVTT\\Data\\systems\\castle-falkenstein",
  // Absolute path of parent directory containing both {foundryvttNodeJS} and {foundryvttUserData}
  "foundryvttDevFolder": "D:\\FoundryVTT Dev\\",
  // Relative path where FVTT NodeJS is located (folder name under foundryvttDevFolder; match your FVTT 14 install)
  "foundryvttNodeJS": "FoundryVTT-14.349",
  // Relative path for User Data
  "foundryvttUserData": "data",
  // name of the world opened by FoundryVTT before debug starts
  "foundryvttDebugWorld": "chateau-falkenstein",
  // Whether to inspect Node (use "--inspect") or not (use "")
  "inspectNode": "--inspect"
}